MONGO_URI="mongodb+srv://kanakdhiman3669:kanakdhiman3669@cluster0.wcwau.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=kanak_3669
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODM2ZGY4OGUzZWVhZmExYjEyZjAzNjYiLCJpYXQiOjE3NDg0MjY2MzIsImV4cCI6MTc0ODQzMDIzMn0.NCd5Tz6kCOHTUDnDbZZ-fORauuUnhG89RlNF9xlsiig"
}
