MONGO_URI="mongodb+srv://kanakdhiman3669:kanakdhiman3669@cluster0.wcwau.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=kanak_3669
# JWT_SECRET=mysecretkey1234567890